<!DOCTYPE html>
<html>
<head>
	<title>YS BEAUTIFUL DATA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>YS BEAUTIFUL DATA</h1>
	<p id="slogan">The real taste of beautiful data</p> 
	<img src=“images/beautifuldata.png” alt=“Data is beautiful” height=“50” width=“50”>
	<p>Turn raw data into beautiful, powerful and insightful data</p>
	<ul> 
	  <li>data cleaning</li>
	  <li>data visualization</li>
	  <li>data analysis</li>
	  <li>data report</li>
	</ul>
	<a href="Contact me:jeablair888@gmail.com">Email April</a>

</body>
</html>
